# **Project Evasion**

This game is totally lit. Check it out if you want to see private jokes for mathematicians.

Best math memes 11/10 IGN, 17.5/20 Gamekult, 18/25 JVC.

Runs on Python for the s(n)ake of it, uses Pygame for the libs, and PyFMODEx for the musics.

Licensed under the terms of the "Just do what you want" license. Best license.